NEXT_PUBLIC_KESTRA_URL=http://localhost:8080
NEXT_PUBLIC_KESTRA_NAMESPACE=dev.hackathon.groq
NEXT_PUBLIC_KESTRA_FLOW_ID=startup-validator-groq
NEXT_PUBLIC_KESTRA_SECRET_KEY=hackathon-secret-key
KESTRA_USERNAME=admin
KESTRA_PASSWORD=admin